name = Stageable
description = "Allow exporting entities to code."
core = "7.x"
package = "Stageable"
dependencies[] = entity
dependencies[] = ctools

files[] = plugins/stageable/abstract.inc

files[] = lib/HumaneSerialize/HumaneSerialize.php
files[] = lib/PrettyJSON/PrettyJSON.php

files[] = stageable.transport.inc
